version:  '3.3'

services:
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=channels_postgres_message
    ports:
      - 5432:5432
  
  django:
    build:
      context: .
      dockerfile: postgres.dockerfile
    environment:
      - DJANGO_SETTINGS_MODULE=testproject.postgres_channels
    command: bash -c "daphne -b 0.0.0.0 -p 80 testproject.asgi:application"
    ports:
      - 80:80
    depends_on:
      - db
